# AgroNet

./: AgroNet.slnx
AgroNet/: .gitignore  AgroNet.csproj  AgroNet.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AgroNet/Controllers/: AuthController.cs  CosechaController.cs  FincaController.cs  PedidoController.cs  PerfilUsuarioController.cs  ProductosController.cs  TrazabilidadController.cs  WeatherForecastController.cs
AgroNet/Data/: AppDbContext.cs
AgroNet/Interfaces/: IAuthService.cs
AgroNet/Mapping/: MappingProfile.cs
AgroNet/Migrations/: 20260222123832_InicialDb.Designer.cs  20260222123832_InicialDb.cs  20260306150739_CambioDeEstadoPorEnum.Designer.cs  20260306150739_CambioDeEstadoPorEnum.cs  20260307162944_cambioNombreFincaPorNombre.Designer.cs  20260307162944_cambioNombreFincaPorNombre.cs  20260313034052_CambiosConLaTrazabilidad_y_ElPedido.Designer.cs  20260313034052_CambiosConLaTrazabilidad_y_ElPedido.cs  20260313034904_ElimineRelacionCosechaTrazabilidad.Designer.cs  20260313034904_ElimineRelacionCosechaTrazabilidad.cs  20260327051351_CambioEnLaTablaPedidos.Designer.cs  20260327051351_CambioEnLaTablaPedidos.cs  20260414022730_CambioDeString_a_EstadoPedido_Trazabilidad.Designer.cs  20260414022730_CambioDeString_a_EstadoPedido_Trazabilidad.cs  20260414025508_ElimineDetallePedido.Designer.cs  20260414025508_ElimineDetallePedido.cs  20260417040216_CreandoNuevamenteLaDB.Designer.cs  20260417040216_CreandoNuevamenteLaDB.cs  AppDbContextModelSnapshot.cs
AgroNet/Models/: CategoriaProducto.cs  Cosecha.cs  DetallePedido.cs  EstadoCosecha.cs  (+7 more)
(+30 files in other folders)
